in degree centrality: [('Heather Carter', 0.4), ('OUR VOICE OUR VOTE ARIZONA', 0.2), ('Courtney Koshar', 0.2), ('AFFINITY WEB & GRAPHIC DESIGN', 0.0), ('CANVASSERS ', 0.0), ('SHUTTERFLY', 0.0)]
out degree centrality: [('AFFINITY WEB & GRAPHIC DESIGN', 0.2), ('Heather Carter', 0.2), ('CANVASSERS ', 0.2), ('SHUTTERFLY', 0.2), ('OUR VOICE OUR VOTE ARIZONA', 0.0), ('Courtney Koshar', 0.0)]
eigenvector centrality: [('Courtney Koshar', 0.9999999999694849), ('Heather Carter', 4.762435592467213e-06), ('AFFINITY WEB & GRAPHIC DESIGN', 1.2889134204385755e-12), ('SHUTTERFLY', -4.880262860496032e-13), ('CANVASSERS ', -2.8315128020039992e-12), ('OUR VOICE OUR VOTE ARIZONA', -6.192720346076541e-06)]
betweenness centrality: [('Heather Carter', 0.1), ('AFFINITY WEB & GRAPHIC DESIGN', 0.0), ('CANVASSERS ', 0.0), ('OUR VOICE OUR VOTE ARIZONA', 0.0), ('Courtney Koshar', 0.0), ('SHUTTERFLY', 0.0)]

assortativity based on 'classification': nan

density': 0.13333333333333333

communities where k = 5': [['AFFINITY WEB & GRAPHIC DESIGN'], ['Heather Carter'], ['CANVASSERS '], ['OUR VOICE OUR VOTE ARIZONA'], ['Courtney Koshar'], ['SHUTTERFLY']]

